{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner" "-r" "mufl\\..*"]
         :exec-fn cognitect.test-runner.api/test}}}
